.art_modal_dialog {
  width: 90vw;
  height: 95%;
  padding: 0;
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: blue;
  &::backdrop {
    background: rgba(30, 30, 30, 0.7);
  }

  .art_swiper {
    height: 100%;

    > div:nth-child(2) {
      position: absolute;
      bottom: 3rem;
      span {
        border-radius: 0;
        opacity: 1;
        width: 50px;
        margin-right: 1rem;
        --swiper-theme-color: var(--cl-main-bg);
        --swiper-pagination-bullet-inactive-color: var(
          --cl-archiveSwiper-Inactive
        );
      }
    }
  }
}

.art_modal_container {
  width: 90vw;
  height: 100%;
  padding: 0;
  border-radius: 20px;
  background-color: var(--cl-main-font);
  z-index: 2;

  .art_modal_grid.no_aside {
    grid-template-columns: 1fr;
  }

  .art_modal_grid.no_footer {
    grid-template-rows: 5rem 50rem;
  }

  .art_modal_grid {
    height: 100%;
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 5rem 50rem 3rem;
    padding: 2rem 5rem;
  }

  .art_closeBtn {
    cursor: pointer;
  }

  .art_modal_header {
    // border: 5px solid yellow;
    display: flex;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    h2 {
      position: relative;
      left: 28rem;
    }
    .art_modal_close_Btn {
      position: absolute;
      right: 5rem;
    }
  }

  .art_modal_aside {
    // border: 5px solid blue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .art_modal_article.no_aside {
    grid-column: 1 / 3;
  }

  .art_modal_article {
    // border: 5px solid red;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr;

    .article_header {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      h4 {
        margin-left: 8rem;
      }
    }
    .article_content {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      text-align: center;
      .artwork_script {
        // width: 50%;
        // text-wrap: wrap;
        // max-width: 40rem;
      }
    }
    .article_content.vertical_half {
      display: flex;
      gap: 3rem;
      padding: 3rem;
    }
  }

  .art_modal_footer {
    display: flex;
    position: relative;
    top: 0;
    justify-content: center;

    grid-column: 1 / 3;
    grid-row: 3 / 4;

    .slide_nav {
      > ul {
        display: flex;
        align-content: center;
        flex-wrap: unset;
        gap: 1rem;
        li {
          width: 50px;
          height: 10px;
          background-color: var(--cl-archiveSwiper-Inactive);
        }

        .nav_active {
          background-color: var(--cl-main-bg);
        }
      }
    }
  }
}
